{
  "consumerKey": "eHwSwDEMSIactZXBdkXy7MB7g",
  "consumerSecret": "WhA7HaxbHZS4DPLAzwVSJ1L4L5ePhctyxVWA4BtBgZa2uhzWbx",
  "accessToken": "1153036176-6G26ZPnoeW5b3krq0uxFTdIZdX2Pq2eeJvRypZt",
  "accessTokenSecret": "MaG9uKL446vcP6NmhU89Vna1xZVJzcsB50aO1DUVT9kOe",
  "port": "7890"
}